<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joe Gathje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light animated slideInLeft">
        <div class="container" id="navbar">
            <a class="navbar-brand" id="head" href="#">Joe Gathje</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="banner">
                    <a class="nav-item nav-link" href="index.html">About Me
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-4 animated slideInLeft" id="about">
        <div class="row">
            <div class="col-md-8 animated slideInLeft">
                <div class="row" id="aboutMe">
                    <div class="col-md-12">
                        <h1>About Me</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img id="me" src="assets/images/joe.jpg">
                        <p>
                            My name is Joe Gathje. I am new to coding. So far, I have found it both challenging and fun. My favorite thing about coding
                            so far is writing javascript/jquery. I thoroughly enjoy the challenge of getting things to function
                            and display properly.
                        </p>
                        <p>
                            My interest in coding began many years ago. When I was in high school, I wrote a "manifesto" by hand. On paper. My friends
                            passed it around and and read it, but over time, it got fairly beat up. Instead of risking losing
                            my hard work, I decided to see if I could build a website to display. I came across Angelfire
                            and began to look up basic HTML and CSS styling elements. Before long, I had a built my own functioning
                            page. Over the next few years, I built several rudimentary, but functioning websites. For some
                            reason, it took until now for me to realize I could turn that hobby into a career.
                        </p>
                        <p>
                            Previously, I worked in fincance. I spent time at both Ameriprise and AllianceOne in phone roles. I spent nearly a decade
                            before that working in the service industry, mostly in restaurant management. My time in restaurants
                            has taught me to think quickly on my feet and come up with creative solutions to complex problems.
                        </p>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animated slideInLeft">
                <div class="row" id="aboutMe">
                    <div class="col-md-12">
                        <h1>Contact</h1>
                        <hr>
                    </div>
                </div>
                <p>
                    <a href="mailto:j.gathje6@gmail.com" target="_top">
                        <img src="assets/images/email.png" id="email">
                    </a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/joe-gathje-452072165/" target="_blank">
                        <img src="assets/images/linked.png" id="linked">
                    </a>
                </p>
                <p>
                    <a href="https://github.com/jgathje" target="_blank">
                        <img src="assets/images/git.png" id="git">
                    </a>
                </p>
            </div>
        </div>
    </div>

    <footer class="footer animated slideInLeft" id="footer">
        <p>© 2018</p>
    </footer>


</body>

</html>